{
  "name": "pocket-region",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sdk": {
      "types": "./dist/request-handler.d.ts",
      "default": "./dist/request-handler.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc",
    "test": "vitest run",
    "vendor": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "pyodide": "314.0.6"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1131.0",
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/client-sqs": "^3.1131.0",
    "@types/node": "^24.13.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
