{
  "compilerOptions": {
    "strict": true,
    "target": "es2023",
    "module": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src"]
}
